ssh-slaves:1.29.4
pipeline-model-api:1.3.8
blueocean-personalization:1.15.0
structs:1.18
sse-gateway:1.17
command-launcher:1.3
workflow-multibranch:2.21
display-url-api:2.3.1
momentjs:1.1.1
ws-cleanup:0.37
mercurial:2.6
github:1.29.4
pipeline-graph-analysis:1.9
matrix-auth:2.4.1
authentication-tokens:1.3
pipeline-model-declarative-agent:1.1.1
blueocean-pipeline-editor:1.15.0
pipeline-input-step:2.10
pipeline-stage-view:2.11
token-macro:2.7
timestamper:1.9
subversion:2.12.1
branch-api:2.4.0
blueocean-display-url:2.2.0
github-api:1.95
credentials:2.1.18
jdk-tool:1.2
docker-commons:1.14
bouncycastle-api:2.17
junit:1.27
pubsub-light:1.12
plain-credentials:1.5
cloudbees-bitbucket-branch-source:2.4.4
mapdb-api:1.0.9.0
resource-disposer:0.12
workflow-api:2.33
blueocean-core-js:1.15.0
jsch:0.1.55
pipeline-model-extensions:1.3.8
jenkins-design-language:1.15.0
blueocean-bitbucket-pipeline:1.15.0
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-cps-global-lib:2.13
workflow-aggregator:2.6
workflow-job:2.32
variant:1.2
blueocean-jwt:1.15.0
workflow-scm-step:2.7
favorite:2.3.2
cloudbees-folder:6.8
ace-editor:1.1
git:3.9.4
jira:3.0.6
pipeline-stage-step:2.3
pam-auth:1.5
pipeline-rest-api:2.11
blueocean-rest-impl:1.15.0
blueocean-pipeline-scm-api:1.15.0
pipeline-stage-tags-metadata:1.3.8
credentials-binding:1.18
pipeline-milestone-step:1.3.1
blueocean-github-pipeline:1.15.0
lockable-resources:2.5
pipeline-github-lib:1.0
workflow-step-api:2.19
scm-api:2.4.1
jquery-detached:1.2.1
pipeline-build-step:2.9
ldap:1.20
script-security:1.58
blueocean-autofavorite:1.2.4
blueocean-git-pipeline:1.15.0
matrix-project:1.14
antisamy-markup-formatter:1.5
blueocean-pipeline-api-impl:1.15.0
blueocean:1.15.0
workflow-cps:2.67
ant:1.9
blueocean-config:1.15.0
durable-task:1.29
email-ext:2.66
blueocean-commons:1.15.0
git-client:2.7.7
handlebars:1.1.1
build-timeout:1.19
blueocean-dashboard:1.15.0
blueocean-i18n:1.15.0
gradle:1.31
git-server:1.7
workflow-durable-task-step:2.30
blueocean-events:1.15.0
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
mailer:1.23
blueocean-rest:1.15.0
ssh-credentials:1.16
blueocean-jira:1.15.0
workflow-basic-steps:2.15
workflow-support:3.3
jackson2-api:2.9.8
docker-workflow:1.18
github-branch-source:2.5.0
blueocean-web:1.15.0
pipeline-model-definition:1.3.8
